<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@android:color/white"
    android:padding="24dp">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:layout_marginBottom="20dp"
        android:letterSpacing="0.1"
        android:text="PET CARE"
        android:textAllCaps="true"
        android:textColor="#5271FF"
        android:textSize="50sp"
        android:textStyle="bold" />
    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/logo"
        android:layout_marginBottom="25dp"
        android:contentDescription="Icono Vacuna" />


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:alignmentMode="alignMargins"
        android:rowCount="2"
        android:rowOrderPreserved="false"
        android:useDefaultMargins="true">

        <!-- Botón Clientes -->
        <LinearLayout
            android:id="@+id/btnClientes"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/btn_cuadrado"
            android:backgroundTint="#0cc0df"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="12dp">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:contentDescription="Icono Cliente"
                android:src="@drawable/ic_cliente" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="CLIENTES"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <!-- Botón Mascotas -->
        <LinearLayout
            android:id="@+id/btnMascotas"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:backgroundTint="#7ed957"
            android:orientation="vertical"
            android:background="@drawable/btn_cuadrado"
            android:gravity="center"
            android:padding="12dp">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/ic_mascota"
                android:contentDescription="Icono Mascota" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MASCOTAS"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_marginTop="28dp"/>
        </LinearLayout>

        <!-- Botón Vacunas -->
        <LinearLayout
            android:id="@+id/btnVacunas"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:backgroundTint="#ffde59"
            android:orientation="vertical"
            android:background="@drawable/btn_cuadrado"
            android:gravity="center"
            android:padding="12dp">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/ic_vacuna"
                android:contentDescription="Icono Vacuna" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VACUNAS"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_marginTop="28dp" />
        </LinearLayout>

    </GridLayout>
</LinearLayout>
