<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutClientes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".activities.ListaClientesActivity">

    <TextView
        android:id="@+id/txtTituloClientes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLIENTES"
        android:textColor="#5271FF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerClientes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtTituloClientes"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="80dp"
        android:padding="16dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAgregarCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="24dp"
        android:backgroundTint="#5271FF"
        android:contentDescription="Agregar Cliente"
        android:src="@android:drawable/ic_input_add" />
</RelativeLayout>
